COMPOSE_PROJECT_NAME=factotum
COMPOSE_PATH_SEPARATOR=;
# production environment:
#    COMPOSE_FILE=docker/docker-compose.yaml;docker/docker-compose.override.yaml
#    FACTOTUM_SECRET_KEY=
#    FACTOTUM_WS_SECRET_KEY=
#    MEDIA_ROOT=
#    DOWNLOADS_ROOT= 
#    SQL_PASSWORD=
# development environment...
#     COMPOSE_FILE=docker/docker-compose.yaml;docker/docker-compose.dev.override.yaml
#     SQL_PASSWORD=
#     SQL_USER=
# MySQL development environment...
#     COMPOSE_FILE=docker/docker-compose.yaml;docker/docker-compose.dev.override.yaml;docker/docker-compose.mysql.override.yaml
COMPOSE_FILE=

##########################
# Granular configuration #
##########################
# These allow you to override defaults
# For a full description of each variable, see:
# https://github.com/HumanExposure/factotum/wiki/Configuration
# ALLOWED_HOSTS=
# CHROMEDRIVER_PATH=
# DATA_UPLOAD_MAX_NUMBER_FIELDS=
# DEBUG=
# DELETE_INDEX_SCHEDULE=
# ELASTICSEARCH_HOST=
# ELASTICSEARCH_PORT=
# ELASTICSEARCH_SECURITY_ENABLED=
# ENABLE_GOOGLE_ANALYTICS=
# ES_MEMORY_LIMIT=
# FACTOTUM_ALLOWED_HOSTS=
# FACTOTUM_BRANCH=
# FACTOTUM_DEBUG=
# FACTOTUM_ELASTIC_BRANCH=
# FACTOTUM_ELASTIC_PASSWORD=
# FACTOTUM_ELASTIC_USERNAME=
# FACTOTUM_GUNICORN_OPTS=
# FACTOTUM_PORT=
# FACTOTUM_SECRET_KEY=
# FACTOTUM_WS_ALLOWED_HOSTS=
# FACTOTUM_WS_BRANCH=
# FACTOTUM_WS_DEBUG=
# FACTOTUM_WS_GUNICORN_OPTS=
# FACTOTUM_WS_PORT=
# FACTOTUM_WS_SECRET_KEY=
# FACTOTUM_WS_TOKEN_TTL=
# FACTOTUM_WS_VERSION_NUMBER=
# GUNICORN_OPTS=
# KIBANA_PORT=
# KIBANA_PASSWORD=
# LOGSTASH_HOST=
# LOGSTASH_PORT=
# LOGSTASH_PASSWORD=
# LS_MEMORY_LIMIT=
# MAX_UPLOAD_SIZE=
# MEDIA_ROOT=
# MEDIA_URL=
# DOWNLOADS_ROOT = 
# PROVISIONAL_ASSIGNMENT_SCHEDULE=
# GENERATE_BULK_DOWNLOAD_SCHEDULE=
# QUERY_LOG_DATABASE=
# REINDEX_SCHEDULE=
# ROOT_URLCONF=
# SECRET_KEY=
# SQL_DATABASE=
# SQL_HOST=
# SQL_PASSWORD=
# SQL_PORT=
# SQL_USER=
# REDIS_CACHE_DATABASE=
# REDIS_CELERY_DATABASE=
# REDIS_CACHEOPS_DATABASE=
# REDIS_HOST=
# REDIS_PORT=
# CACHEOPS_DEFAULT_TIMEOUT=
##########################
# Product Upload Limits  #
##########################
# PRODUCT_IMAGE_DIRECTORY_MAX_UPLOAD=
# PRODUCT_IMAGE_DIRECTORY_MAX_FILE_COUNT=
# PRODUCT_IMAGE_MAX_SIZE=
