- model: dashboard.news
  pk: 1
  fields:
    created_at: 2021-07-16 15:29:02.256089
    updated_at: 2021-07-16 15:29:02.256120
    created_by: 1
    updated_by: 1
    subject: A News Article
    body: <p>This is the first of a few articles to appear in the News section</p>
    section: news
- model: dashboard.news
  pk: 2
  fields:
    created_at: 2021-07-16 15:29:26.155164
    updated_at: 2021-07-16 15:29:26.155198
    created_by: 1
    updated_by: 1
    subject: Another News Article
    body: <p>This is the second article to appear in the News section.</p>
    section: news
